<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@192.168.30.28:1521:xe
spring.datasource.username=mbti
spring.datasource.password=1111
spring.profiles.active=test



mybatis.type-aliases-package=mbti.demo.domain


mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true


logging.level.mbti.demo.mybatis=trace
=======

>>>>>>> 0737e25 (초기정보)
